
# Database configuration
DB_HOST=localhost
DB_PORT=5454
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=xyzdb

# Server configuration
SERVER_PORT=8081

# Swagger user & password
SWAGGER_USER=admin
SWAGGER_PASS=password

# JWT_SECRET
JWT_SECRET=123kaslmca